[gd_scene load_steps=3 format=2]

[ext_resource path="res://DetectArea.gd" type="Script" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.22011, 0.219796, 0.220871 )

[node name="DetectArea" type="Area"]
input_ray_pickable = true
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

