[gd_scene load_steps=19 format=2]

[ext_resource path="res://GUI/gui.gd" type="Script" id=1]
[ext_resource path="res://GUI/Open dialogue/Dialogue.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Thought system/Thought system.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/ClueList.gd" type="Script" id=4]
[ext_resource path="res://GUI/Present list.gd" type="Script" id=5]
[ext_resource path="res://assets/Espella mugshot.png" type="Texture" id=6]
[ext_resource path="res://assets/Brentilda mugshot.png" type="Texture" id=7]
[ext_resource path="res://assets/Hajime mugshot.png" type="Texture" id=8]
[ext_resource path="res://assets/tablet_screen.png" type="Texture" id=9]
[ext_resource path="res://assets/tablet.png" type="Texture" id=10]
[ext_resource path="res://assets/particle.png" type="Texture" id=11]
[ext_resource path="res://assets/Themes/Outline.tres" type="Theme" id=12]
[ext_resource path="res://assets/Fonts/Outline_big.tres" type="DynamicFont" id=13]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 2
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.12766, 0.893617, 1 )
colors = PoolColorArray( 0, 0, 0, 0, 0, 0, 0, 1, 0.22, 0.1782, 0.22, 1, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
orbit_velocity = 0.2
orbit_velocity_random = 0.43
scale = 0.3
color_ramp = SubResource( 3 )

[sub_resource type="CubeMesh" id=5]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 12 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tablet" type="Sprite" parent="."]
position = Vector2( 515.02, 301.989 )
scale = Vector2( 0.556289, 0.555651 )
texture = ExtResource( 10 )

[node name="Particles2D" type="Particles2D" parent="tablet"]
material = SubResource( 1 )
position = Vector2( -6.16949, 0 )
scale = Vector2( 42.2493, 31.0029 )
amount = 30
lifetime = 4.0
process_material = SubResource( 4 )
texture = ExtResource( 11 )

[node name="Light2D" type="Light2D" parent="tablet"]
position = Vector2( -6.55085, -0.0353067 )
scale = Vector2( 0.649392, 0.648982 )
texture = ExtResource( 9 )
texture_scale = 1.54
mode = 2

[node name="Dialogue" parent="." instance=ExtResource( 2 )]

[node name="Menu" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect2" type="ColorRect" parent="Menu"]
visible = false
margin_left = 206.0
margin_top = 174.679
margin_right = 816.0
margin_bottom = 405.679
color = Color( 0.109804, 0.105882, 0.12549, 1 )

[node name="Cluesbutt" type="Button" parent="Menu"]
margin_left = 232.0
margin_top = 194.679
margin_right = 793.0
margin_bottom = 240.679
rect_min_size = Vector2( 0, 46 )
focus_mode = 0
custom_fonts/font = ExtResource( 13 )
enabled_focus_mode = 0
text = "EVIDENCES"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Questionsbutt" type="Button" parent="Menu"]
margin_left = 232.0
margin_top = 263.68
margin_right = 793.0
margin_bottom = 309.68
rect_min_size = Vector2( 0, 46 )
focus_mode = 0
custom_fonts/font = ExtResource( 13 )
enabled_focus_mode = 0
text = "QUESTIONS"

[node name="Indictbutt" type="Button" parent="Menu"]
margin_left = 232.0
margin_top = 333.769
margin_right = 793.0
margin_bottom = 379.769
rect_min_size = Vector2( 0, 46 )
focus_mode = 0
custom_fonts/font = ExtResource( 13 )
enabled_focus_mode = 0
text = "INDICT"

[node name="Thought system" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Cluelist" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="Cluelist"]
margin_left = 140.0
margin_top = 67.0
margin_right = 881.0
margin_bottom = 352.0
color = Color( 0.109804, 0.105882, 0.12549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="Cluelist"]
margin_left = 161.0
margin_top = 93.0
margin_right = 385.0
margin_bottom = 325.0
focus_mode = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescLabel" type="RichTextLabel" parent="Cluelist"]
margin_left = 458.0
margin_top = 94.0
margin_right = 859.0
margin_bottom = 328.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="Cluelist"]
margin_left = 144.0
margin_top = 373.943
margin_right = 880.0
margin_bottom = 583.943
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Julia Fang" type="VBoxContainer" parent="Cluelist/TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Log" type="RichTextLabel" parent="Cluelist/TabContainer/Julia Fang"]
margin_right = 728.0
margin_bottom = 174.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true

[node name="QuestionList" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="QuestionList"]
visible = false
margin_left = 64.0
margin_top = 66.0
margin_right = 960.0
margin_bottom = 530.0
color = Color( 0.109804, 0.105882, 0.12549, 1 )

[node name="QuestButtList" type="VBoxContainer" parent="QuestionList"]
margin_left = 236.0
margin_top = 105.0
margin_right = 787.0
margin_bottom = 504.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Present list" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="ColorRect2" type="ColorRect" parent="Present list"]
margin_left = 226.0
margin_top = 66.0
margin_right = 771.0
margin_bottom = 530.0
color = Color( 0.109804, 0.105882, 0.12549, 1 )

[node name="ColorRect3" type="ColorRect" parent="Present list"]
margin_left = 253.0
margin_top = 99.0
margin_right = 498.0
margin_bottom = 508.0
color = Color( 0.4, 0.4, 0.4, 1 )

[node name="ColorRect4" type="ColorRect" parent="Present list"]
margin_left = 502.0
margin_top = 99.0
margin_right = 746.0
margin_bottom = 508.0
color = Color( 0.4, 0.4, 0.4, 1 )

[node name="Butt list" type="Control" parent="Present list"]
margin_left = 265.0
margin_top = 122.0
margin_right = 481.0
margin_bottom = 489.0

[node name="Position" type="Position2D" parent="Present list/Butt list"]
position = Vector2( 14, 10 )

[node name="Present desc" type="Label" parent="Present list"]
margin_left = 514.0
margin_top = 128.0
margin_right = 732.0
margin_bottom = 479.0

[node name="Button" type="Button" parent="Present list"]
margin_left = 693.0
margin_top = 555.0
margin_right = 795.0
margin_bottom = 589.0
text = "TEST"

[node name="ItemList" type="ItemList" parent="Present list"]
margin_left = 262.0
margin_top = 114.0
margin_right = 435.0
margin_bottom = 491.0

[node name="fps_label" type="Label" parent="."]
visible = false
margin_left = 4.0
margin_top = 3.0
margin_right = 44.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Present_button" type="Button" parent="."]
visible = false
margin_left = 716.0
margin_top = 282.652
margin_right = 853.0
margin_bottom = 331.652
focus_mode = 0
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "PRESENT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indict" type="Control" parent="."]
visible = false
margin_left = 31.5035
margin_right = 71.5035
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Indict"]
margin_left = 387.0
margin_top = 165.0
margin_right = 567.0
margin_bottom = 205.0
color = Color( 0.211765, 0.211765, 0.211765, 1 )

[node name="Espella button" type="Button" parent="Indict"]
margin_left = 109.0
margin_top = 220.0
margin_right = 350.0
margin_bottom = 404.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_group_": true
}

[node name="Espella mugshot" type="Sprite" parent="Indict/Espella button"]
position = Vector2( 120.857, 93.6732 )
scale = Vector2( 0.300024, 0.300024 )
texture = ExtResource( 6 )

[node name="Brentilda button" type="Button" parent="Indict"]
margin_left = 364.0
margin_top = 221.0
margin_right = 605.0
margin_bottom = 404.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_group_": true
}

[node name="Brentilda mugshot" type="Sprite" parent="Indict/Brentilda button"]
position = Vector2( 120.663, 92.8373 )
scale = Vector2( 0.300024, 0.300024 )
texture = ExtResource( 7 )

[node name="Hajime button" type="Button" parent="Indict"]
margin_left = 623.0
margin_top = 221.0
margin_right = 864.0
margin_bottom = 405.0
focus_mode = 0
action_mode = 0
enabled_focus_mode = 0
__meta__ = {
"_edit_group_": true
}

[node name="Hajime mugshot" type="Sprite" parent="Indict/Hajime button"]
position = Vector2( 120.663, 92.837 )
scale = Vector2( 0.300024, 0.300024 )
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="Indict"]
margin_left = 403.795
margin_top = 180.109
margin_right = 549.795
margin_bottom = 194.109
text = "WHO IS RESPONSIBLE?"

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 3000, 3000 )
own_world = true
transparent_bg = true

[node name="MeshInstance" type="MeshInstance" parent="Viewport"]
mesh = SubResource( 5 )
material/0 = null
[connection signal="visibility_changed" from="Cluelist" to="Cluelist" method="_on_Cluelist_visibility_changed"]
[connection signal="item_selected" from="Cluelist/ItemList" to="Cluelist" method="_on_ItemList_item_selected"]
[connection signal="pressed" from="Present list/Button" to="Present list" method="_on_Button_pressed"]
[connection signal="pressed" from="Present_button" to="." method="_on_Present_button_pressed"]
